plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.36.0'
}

group = "io.github.tehnewb"
version = "1.1.0"
description = "A 2D game development library"

repositories {
    mavenCentral()
}

def lwjglVersion = "3.3.4"

// If you want more modules, add them to both lists below.
def lwjglModules = [
        "lwjgl",
        "lwjgl-glfw",
        "lwjgl-opengl",
        "lwjgl-stb",
        "lwjgl-openal",
]

// “All natives” set (common targets).
def lwjglNativeClassifiers = [
        "natives-windows",
        "natives-windows-arm64",
        "natives-macos",
        "natives-macos-arm64",
        "natives-linux",
        "natives-linux-arm64",
        "natives-linux-arm32",
]

dependencies {
    api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    // API (what consumers compile against)
    lwjglModules.each { m ->
        api "org.lwjgl:${m}"
    }

    implementation "org.bytedeco:ffmpeg-platform:8.0.1-1.5.13"
    implementation "com.googlecode.soundlibs:mp3spi:1.9.5-1"
    implementation "com.googlecode.soundlibs:tritonus-share:0.3.7-2"

    // Runtime natives for ALL supported OS/arch combos.
    // These will be published so consumers get them transitively at runtime.
    lwjglModules.each { m ->
        lwjglNativeClassifiers.each { c ->
            runtimeOnly "org.lwjgl:${m}::$c"
        }
    }
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(23) }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs += ["-parameters"]
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption("Xdoclint:none", "-quiet")
    options.addStringOption("encoding", "UTF-8")
    options.addBooleanOption("html5", true)
    failOnError = false
}

tasks.matching { it.name == "plainJavadocJar" }.configureEach {
    enabled = false
}


mavenPublishing {
    coordinates(group.toString(), project.name.toString(), version.toString())
    pom {
        name = "Valthorne"
        description = "2D game library"
        inceptionYear = "2025"
        url = "https://github.com/tehnewb/Valthorne"

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }

        developers {
            developer {
                id = "tehnewb"
                name = "Albert Beaupre"
                url = "https://github.com/tehnewb/"
            }
        }

        scm {
            url = "https://github.com/tehnewb/Valthorne"
            connection = "scm:git:https://github.com/tehnewb/Valthorne.git"
            developerConnection = "scm:git:ssh://git@github.com/tehnewb/Valthorne.git"
        }
    }
}
